<!DOCTYPE html>
<html lang="zh-cn">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>会议管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TM就是会议管理系统啊">
    <meta name="keywords" content="会议管理系统">
    <meta name="author" content="dajiao，dowson">

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  

	<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="./styles/dajiao.css" rel="stylesheet" type="text/css"/>
    <link href="./styles/main.min.css" rel="stylesheet" type="text/css"/>

	<!--[if (gte IE 6)&(lte IE 8)]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
	<![endif]-->

</head>
<body class="home-template default-bg">

    <nav class="navbar navbar-ghost navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display . span is for line in button.-->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#global-navbar">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="global-navbar">
	    	<ul class="nav navbar-nav">
		        <li><a href="./admin.html">管理员首页</a></li>
		        <li><a href="./AdApproval.html">注册审批</a></li>
		        <li><a href="./AdEmployee.html">用户管理</a></li>
		        <li class="active" ><a href="./AdDepartment.html">部门管理</a></li>
		        <li><a href="./AdSearchMeetingRoom.html">会议室管理</a></li>
		        <li><a href="./AdEquitment.html">设备管理</a></li>
				<li><a href="./login.html"><font style="color:red" >退出登录</font></a></li>
			</ul>
			
	    </div>

	</div>
</nav>

<header id="logo" class="container">
	<div class="row">
		<div class="col-lg-8 col-lg-push-2">
		    
			    <h1 class="blog-title">
			    	<a href="/">部门管理</a>
			    </h1>
		</div>
    </div>
</header>


<main class="container" role="main">

	<div class="container jumbotron">
				
        <table class="table text-center">


            <thead>
                <tr>
                    <th class="text-center">部门编号</th>
                    <th class="text-center">部门名称</th>
                    <th class="text-center">操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12</td>
                    <td>学习部</td>
                    <td class="text-center">
                        <a href="#" class="btn btn-default" onclick="return confirm('确实要修改该会议吗？');">修改</a>
						<a href="#" class="btn btn-default" onclick="return confirm('确实要删除该会议吗？');">删除</a>
                    </td>
                </tr>
				<tr>
                    <td>9</td>
                    <td>体育部</td>
                    <td class="text-center">
                        <a href="#" class="btn btn-default" onclick="return confirm('确实要修改该会议吗？');">修改</a>
						<a href="#" class="btn btn-default" onclick="return confirm('确实要删除该会议吗？');">删除</a>
                    </td>
                </tr>
				<tr>
                    <td>03</td>
                    <td>策划部</td>
                    <td class="text-center">
                        <a href="#" class="btn btn-default" onclick="return confirm('确实要修改该会议吗？');">修改</a>
						<a href="#" class="btn btn-default" onclick="return confirm('确实要删除该会议吗？');">删除</a>
                    </td>
                </tr>
				<tr>
                    <td>12</td>
                    <td>组织部</td>
                    <td class="text-center">
                        <a href="#" class="btn btn-default" onclick="return confirm('确实要修改该会议吗？');">修改</a>
						<a href="#" class="btn btn-default" onclick="return confirm('确实要删除该会议吗？');">删除</a>
                    </td>
                </tr>

            </tbody>
        </table>
		    <div class="text-right" >
        <a href="#new" class="btn btn-primary btn-sm"  data-toggle="modal" ><h3>添加部门</h3></a>
    </div>
    </div>
</main>

	<!-- 添加对话框开始 -->
    <div id="new" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title text-center">新部门信息</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="username" class="control-label col-md-3">部门编号：</label>
                            <div class="col-md-9">
                                <input type="text" id="number" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="control-label col-md-3">部门名称：</label>
                            <div class="col-md-9">
                                <input type="text" id="name" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-2 text-center">
                                <button type="button" class="btn btn-default" data-dismiss="modal">确认</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- 添加对话框结束 -->




<footer class="container">
	<div class="row">
	    <div class="col-xs-12" id="social-icons">
		</div>

	    <div class="col-xs-12" id="copyrights">
	         <section class="copyright">All content copyright <a href="https://github.com/mck-dajiao">大脚的Github</a> &copy; 2014 &bull; All rights reserved.</section>
	         <section class="poweredby">Proudly published with <a href="https://github.com/mck-dajiao">mck-dajiao</a></section>
	    </div>
    </div>
</footer>

    <script src="./scripts/jquery-1.11.0.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
